[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dingtalk.isv.access.api ---
[INFO] com.dingtalk:dingtalk.isv.access.api:jar:0.0.3-SNAPSHOT
[INFO] +- com.google.code.gson:gson:jar:2.5:compile
[INFO] +- org.springframework:spring-jms:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.8.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.2.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.8.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.2.8.RELEASE:compile
[INFO] +- javax.jms:jms-api:jar:1.1-rev-1:compile
[INFO] +- com.dingtalk:com.dingtalk.common:jar:1.0-SNAPSHOT:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.3.5:compile
[INFO] |  +- org.springframework:spring-web:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.6:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.6:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  \- com.google.guava:guava:jar:19.0:compile
[INFO] \- com.dingtalk.open:client-sdk.api:jar:1.0.0-SNAPSHOT:system
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dingtalk.isv.access.biz 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dingtalk.isv.access.biz ---
[INFO] com.dingtalk:dingtalk.isv.access.biz:jar:0.0.1-SNAPSHOT
[INFO] +- com.dingtalk.open:client-sdk.api:jar:1.0.0-SNAPSHOT:system
[INFO] +- com.dingtalk.open:client-sdk.spring:jar:1.0.0-SNAPSHOT:system
[INFO] +- com.dingtalk.open:client-sdk.common:jar:1.0.0-SNAPSHOT:system
[INFO] +- com.dingtalk.open:client-sdk.core:jar:1.0.0-SNAPSHOT:system
[INFO] +- com.dingtalk:dingtalk.isv.access.api:jar:0.0.3-SNAPSHOT:compile
[INFO] +- com.google.code.gson:gson:jar:2.5:compile
[INFO] +- com.dingtalk:com.dingtalk.common:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:3.2.8.RELEASE:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.2.2:compile
[INFO] |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] +- org.quartz-scheduler:quartz-jobs:jar:2.2.2:compile
[INFO] +- org.springframework:spring-web:jar:3.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:3.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:3.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:3.2.8.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-expression:jar:3.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:3.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:3.2.8.RELEASE:compile
[INFO] +- com.ning:async-http-client:jar:1.9.32:compile
[INFO] |  \- io.netty:netty:jar:3.10.5.Final:compile
[INFO] +- com.caucho:hessian:jar:4.0.38:compile
[INFO] +- org.mybatis:mybatis:jar:3.3.0:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.3:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.26:compile
[INFO] +- redis.clients:jedis:jar:2.7.2:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.3:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.apache.httpcomponents:httpmime:jar:4.3.5:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.6:compile
[INFO] +- com.google.guava:guava:jar:19.0:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.aspectj:aspectjtools:jar:1.8.2:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.2:compile
[INFO] +- cglib:cglib:jar:2.2.2:compile
[INFO] |  \- asm:asm:jar:3.3.1:compile
[INFO] +- asm:asm-all:jar:3.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.6:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.6.1:compile
[INFO] +- org.springframework:spring-jms:jar:3.2.8.RELEASE:compile
[INFO] +- org.apache.activemq:activemq-spring:jar:5.8.0:compile
[INFO] |  +- org.apache.xbean:xbean-spring:jar:3.12:compile
[INFO] |  +- org.apache.activemq:activemq-broker:jar:5.8.0:compile
[INFO] |  |  \- org.apache.activemq:activemq-openwire-legacy:jar:5.8.0:compile
[INFO] |  +- org.apache.activemq:activemq-pool:jar:5.8.0:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- org.apache.activemq:activemq-client:jar:5.8.0:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.9:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] +- javax.jms:jms-api:jar:1.1-rev-1:compile
[INFO] +- org.springframework:spring-test:jar:3.2.8.RELEASE:test
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dingtalk.isv.access.web 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dingtalk.isv.access.web ---
[INFO] com.dingtalk:dingtalk.isv.access.web:war:0.0.1-SNAPSHOT
[INFO] +- com.laiwang.lippi:lippi.oapi.encryt:jar:1.0.3-SNAPSHOT:system
[INFO] +- com.dingtalk:dingtalk.isv.access.biz:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.dingtalk.open:client-sdk.api:jar:1.0.0-SNAPSHOT:system
[INFO] |  +- com.dingtalk.open:client-sdk.spring:jar:1.0.0-SNAPSHOT:system
[INFO] |  +- com.dingtalk.open:client-sdk.common:jar:1.0.0-SNAPSHOT:system
[INFO] |  +- com.dingtalk.open:client-sdk.core:jar:1.0.0-SNAPSHOT:system
[INFO] |  +- com.dingtalk:dingtalk.isv.access.api:jar:0.0.3-SNAPSHOT:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.5:compile
[INFO] |  +- com.dingtalk:com.dingtalk.common:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.2:compile
[INFO] |  |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] |  +- org.quartz-scheduler:quartz-jobs:jar:2.2.2:compile
[INFO] |  +- org.springframework:spring-orm:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.8.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:3.2.8.RELEASE:compile
[INFO] |  +- com.ning:async-http-client:jar:1.9.32:compile
[INFO] |  |  \- io.netty:netty:jar:3.10.5.Final:compile
[INFO] |  +- com.caucho:hessian:jar:4.0.38:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.3.0:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:1.2.3:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.26:compile
[INFO] |  +- redis.clients:jedis:jar:2.7.2:compile
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.3:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.3.5:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.6:compile
[INFO] |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- org.aspectj:aspectjtools:jar:1.8.2:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.8.2:compile
[INFO] |  +- cglib:cglib:jar:2.2.2:compile
[INFO] |  |  \- asm:asm:jar:3.3.1:compile
[INFO] |  +- asm:asm-all:jar:3.3:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.6:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.6.1:compile
[INFO] |  +- org.springframework:spring-jms:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.apache.activemq:activemq-spring:jar:5.8.0:compile
[INFO] |  |  +- org.apache.xbean:xbean-spring:jar:3.12:compile
[INFO] |  |  +- org.apache.activemq:activemq-broker:jar:5.8.0:compile
[INFO] |  |  |  \- org.apache.activemq:activemq-openwire-legacy:jar:5.8.0:compile
[INFO] |  |  +- org.apache.activemq:activemq-pool:jar:5.8.0:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:compile
[INFO] |  |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  +- org.apache.activemq:activemq-client:jar:5.8.0:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.9:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] |  \- javax.jms:jms-api:jar:1.1-rev-1:compile
[INFO] +- org.springframework:spring-web:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:3.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:3.2.8.RELEASE:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] \- javax.servlet:javax.servlet-api:jar:3.1.0:provided

